{
  "name": "devmarket",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "web:dev": "pnpm -C apps/web dev",
    "web:build": "pnpm -C apps/web build",
    "web:start": "pnpm -C apps/web start",
    "lint": "npm --prefix apps/web run lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "changelog": "node scripts/update-changelog.js"
  },
  "devDependencies": {
    "@types/node": "^20",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "npm --prefix apps/web run lint -- --fix"
    ],
    "**/*.{ts,tsx,js,jsx,css,scss,json,md}": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  }
}
